<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Username</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <style>
    body {
      background-color: black;
      text-align: center;
    }
    .header-container {
      position: absolute;
      bottom: 20px;
      left: 0;
      width: 100%;
      margin: 0;
    }
    img {
      max-height: 600px;
      max-width: 600px;
    }
    .soon {
      font-family: 'Poppins', sans-serif;
      font-weight: 900;
      font-size: 30px;
      letter-spacing: 6px;
      color: #888888;
    }
    .check {
      font-family: 'Poppins', sans-serif;
      font-weight: 900;
      font-size: 15px;
      letter-spacing: 4px;
      color: #555555;
    }
    .check>a {
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
      font-weight: 900;
      font-size: 15px;
      color: #555555;
    }
    .check>a:hover {
      color: white;
    }

    @media screen and (max-width: 600px) {
      img {
        max-height: 300px;
        max-width: 300px;
      }
      .soon {
        font-size: 20px;
      }
      .check {
        font-size: 10px;
      }
      .check>a {
        font-size: 10px;
      }
    }

  </style>
</head>
<body>
  <img src="170713_USERNAME_ID5.png"/>
  <div class="header-container">
    <p class="soon">coming soon</p>
    <p class="check">check out our <a href="https://www.linkedin.com/company-beta/18093653/" target="_blank">LinkedIn</a> profile</p>
  </div>
</body>
</html>
